<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#submit{
			color: black;
			font-size: 20px;
			background-color: purple;
		}
		#fname{
			color: persian;
			font-size: 20px;
			background-color: grey;
		}
		#lname{
			color: purple;
			font-size: 20px;
			background-color: grey;
		}
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJ8io2zsEWK8aCj58qJC48R_zmQh4EwBOxjwT1TP89SZNv1v5z&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
		}
		div{
			
			border: solid;
			margin: 50px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			height: 300px;
			background-color: white;
		}
		p{
			font-size: 40px;
			font-family: verdana;
			font-weight: bold;
			color: purple;
		}
		</style>
		<div>
			<p>login</p>
</head>
<body>
<form method="post">
	<label for="email" >E-MAIL</label>
	<br>
	<input type="email" name="email" id="email">
	<br>
	<label for="pwd">password</label>
	<br>
	<input type="password" name="pwd" id="pwd">
	<br>
	<input type="submit" value="log in" id="submit">
	<p style="color: grey;font-size: 20px">don't have an account?</p>
	<a href="">sign-up</a>
	</div>
</form>
</body>
</html>