<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			
			border: solid;
			width: 400px;
			height: 400px;
			margin: 50px;
			padding: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		#submit{
			font-size: 40px
			background-image: linear-gradient(purple,pink);
		}
		p{
			font-size: 40px;
			font-family: verdana;
			font-weight: bold;
			color: purple;
		}
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQm22QaDEyYHKXVSy9pnPjRWvccHr9K9lfR6-twhAMCOK9Bm8bh&usqp=CAU)
		}
		ul{
			list-style-type: none;
			background-color: white;
			padding: 10px;
			background-color: #f1f1f1;
		}
		a{
			text-decoration: none;
			color: black;
			padding: 10px;
			
		}
		li{
			display: inline;
			text-shadow: 2px 2px grey;

		}
		a:hover{
			background-color: purple;
		}
	</style>
</head>
<body>
		
<ul>
	<li><a href="" style="font-size: 30px">ABOUT US</a></li>
	<li><a href="contac.html" style="font-size: 30px">CONTACT US</a></li>
	
	<li><a href="login.html" style="font-size: 30px; font-weight: bold;">login</a></li>
	<LI><a href="signup.html" style="font-size: 30px;font-weight: bold;">SIGN-UP</a></LI>
	<li style="font-size: 30px"><a href="index.html">Home</a></li>
</ul>
	<div>
		<p>sign-up</p>
<form>
	<label for="fname" style="color: black;s">first-name</label>
	<br>
	<input type="text" name="fname" placeholder="first-name">
	<br>
	<label for="lname" style="color: black;">last-name</label>
	<br>
	<input type="text" name="lname" placeholder="last-name">
	<br>
	<label for="dob" style="color: black;">DOB</label>
	<br>
	<input type="dob" name="dob" >
	<br>
	<label for="email">e-mail</label>
	<br>
	<input type="email" name="email" id="email">
	<br>
	<label for="pwd" style="color: black">password</label>
	<br>
	<input type="password" name="pwd">
	<br>
	<label style="color: black;">gender</label>
	<br>
	<label for="male" style="color: blue;">male</label>
	<input type="radio" name="gender">
	<label for="female" style="color: coral;">female</label>
	<input type="radio" name="gender">
	<br>
	<input type="submit" name="submit" id="submit">
</form>
</div>
</body>
</html>